{
  "name": "blackjackapi",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "password-hash": "^1.2.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
